<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="01e88bd1-5acc-4098-b99c-e5cf6876eeb0" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/../Displaying Images/flutter_layout/assets/beach.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Printing Stylist Text/flutter_layout/lib/text_layout.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/.metadata" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/analysis_options.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/android/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/android/app/build.gradle" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/android/app/src/debug/AndroidManifest.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/android/app/src/main/AndroidManifest.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/android/app/src/main/res/drawable-v21/launch_background.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/android/app/src/main/res/drawable/launch_background.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/android/app/src/main/res/mipmap-hdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/android/app/src/main/res/mipmap-mdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/android/app/src/main/res/mipmap-xhdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/android/app/src/main/res/mipmap-xxhdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/android/app/src/main/res/values-night/styles.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/android/app/src/main/res/values/styles.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/android/app/src/profile/AndroidManifest.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/android/build.gradle" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/android/gradle.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/android/gradle/wrapper/gradle-wrapper.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/android/settings.gradle" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Flutter/AppFrameworkInfo.plist" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Flutter/Debug.xcconfig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Flutter/Release.xcconfig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner.xcodeproj/project.pbxproj" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner.xcodeproj/project.xcworkspace/contents.xcworkspacedata" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/WorkspaceSettings.xcsettings" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner.xcworkspace/contents.xcworkspacedata" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner.xcworkspace/xcshareddata/WorkspaceSettings.xcsettings" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner/AppDelegate.swift" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-1024x1024@1x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@1x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@3x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@1x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@3x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@1x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@3x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-60x60@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-60x60@3x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-76x76@1x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-76x76@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-83.5x83.5@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner/Assets.xcassets/LaunchImage.imageset/Contents.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner/Assets.xcassets/LaunchImage.imageset/LaunchImage.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner/Assets.xcassets/LaunchImage.imageset/LaunchImage@2x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner/Assets.xcassets/LaunchImage.imageset/LaunchImage@3x.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner/Assets.xcassets/LaunchImage.imageset/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner/Base.lproj/LaunchScreen.storyboard" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner/Base.lproj/Main.storyboard" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner/Info.plist" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/ios/Runner/Runner-Bridging-Header.h" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/lib/main.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/pubspec.lock" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/pubspec.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Chapter04/Proportional Spacing/flexible_expanded/test/widget_test.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../assets/beach.jpg" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="ProjectId" id="272vJuHyCmymagQHwjLYYizVi8D" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="android.sdk.path" value="C:/Android-SDK" />
    <property name="dart.analysis.tool.window.visible" value="false" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="01e88bd1-5acc-4098-b99c-e5cf6876eeb0" name="Changes" comment="" />
      <created>1648530932336</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1648530932336</updated>
      <workItem from="1648530934187" duration="4000" />
      <workItem from="1648539540420" duration="3000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>